<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    h2 { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-weight: 700;text-align: center; text-transform: uppercase; }
    h3 { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-weight: 700;text-align: center; text-transform: uppercase; }
    h4 { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-weight: 700;text-align: center; text-transform: uppercase; }
    h5 { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-weight: 700;text-align: center; text-transform: uppercase; }
    h6 { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-weight: 700;text-align: center; text-transform: uppercase; }
    *{font-family: 'Open Sans Condensed';}
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    <link href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="extensions/filter-control/bootstrap-table-filter-control.css">
    <script src="extensions/filter-control/bootstrap-table-filter-control.js"></script> -->
    
    {% block content %}


    {% endblock %}

    {% block body_content %}

    {% endblock %}

</body>
</html>